<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="item1"
        android:icon="@drawable/image1"
        android:id="@+id/item1"

        app:showAsAction="always"
        ></item>
    <item
        android:title="item2"
        android:id="@+id/item2"
        android:icon="@drawable/image2"
        app:showAsAction="always">

    </item>
    <item
        android:title="A propose"
        android:id="@+id/item3"
        app:showAsAction="never">

    </item>


</menu>